artifact_path: file:///content/mlruns/0/models/m-99c05d37fa074dddaf8278c1aaad45e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-99c05d37fa074dddaf8278c1aaad45e5
model_size_bytes: 313022
model_uuid: m-99c05d37fa074dddaf8278c1aaad45e5
prompts: null
run_id: f5c0bc18cd1449eb892ce3f411e01d05
utc_time_created: '2025-07-13 15:26:14.498870'
