artifact_path: file:///content/mlruns/0/models/m-b3eda948d204400ab3ea121e1e3938c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-b3eda948d204400ab3ea121e1e3938c3
model_size_bytes: 313022
model_uuid: m-b3eda948d204400ab3ea121e1e3938c3
prompts: null
run_id: 4838809c53f448c69a08c3b732b9a5a6
utc_time_created: '2025-07-13 16:06:34.633463'
