artifact_path: file:///content/mlruns/0/models/m-931fcd8e56d44b5ebf25599a454ffd19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-931fcd8e56d44b5ebf25599a454ffd19
model_size_bytes: 313022
model_uuid: m-931fcd8e56d44b5ebf25599a454ffd19
prompts: null
run_id: fe9437980d7244ba8db05d9bff69c8b3
utc_time_created: '2025-07-13 15:20:26.985006'
