artifact_path: file:///content/mlruns/0/models/m-c48cef7256cc4360acaea40f44e31e0a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-c48cef7256cc4360acaea40f44e31e0a
model_size_bytes: 313022
model_uuid: m-c48cef7256cc4360acaea40f44e31e0a
prompts: null
run_id: 278cd7de5d114bd1a3a336b13bc3af85
utc_time_created: '2025-07-13 15:07:48.232032'
