artifact_path: file:///content/mlruns/0/models/m-1cc18640f11746f88d81ebaa597fb01a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-1cc18640f11746f88d81ebaa597fb01a
model_size_bytes: 313022
model_uuid: m-1cc18640f11746f88d81ebaa597fb01a
prompts: null
run_id: 454d2fbffcc44ac1a9ae8f76030cd37e
utc_time_created: '2025-07-13 15:18:10.488155'
